# ScheduleCenter

./: .gitignore  README.md  ScheduleCenter.sln
src/ScheduleCenter.AspNetCore/: ScheduleCenter.AspNetCore.csproj
src/ScheduleCenter.AspNetCore/ApiBase/: ApiControllerBase.cs
src/ScheduleCenter.AspNetCore/Filters/: AuditActionFilter.cs  PermissionAuthorizationFilter.cs
src/ScheduleCenter.AspNetCore/Middleware/: CustomerExceptionMiddleware.cs
src/ScheduleCenter.AutoMapper/: AutoMapperModule.cs  ScheduleCenter.AutoMapper.csproj
src/ScheduleCenter.Common/Excel/: EppLusExtensions.cs  ExcelColumnNameAttribute.cs  ExcelHelper.cs  ExcelParameterVo.cs  ExcelReadColumnNameAttribute.cs  ExcelVersion.cs
src/ScheduleCenter.Consul/: ConsulModule.cs  ConsulServiceEntity.cs  ScheduleCenter.Consul.csproj
src/ScheduleCenter.Core/: ScheduleCenter.Core.csproj  ScheduleManage.cs  ScheduleModule.cs
src/ScheduleCenter.Core.API/: Dockerfile  Program.cs  ScheduleCenter.Core.API.csproj  ScheduleCenter.Core.API.xml  Startup.cs  appsettings.json
src/ScheduleCenter.Core.API/Controllers/: HealthController.cs
src/ScheduleCenter.Core.API/Controllers/Schedule/: ScheduleController.cs
src/ScheduleCenter.Core.API/Controllers/Sys/: AuditLogController.cs  DataDictionaryController.cs  LoginController.cs  UserController.cs
src/ScheduleCenter.Core.API/Event/: TestEvent.cs  TestEventHander.cs
src/ScheduleCenter.Core.API/Properties/: launchSettings.json
src/ScheduleCenter.Core.API/Startups/: AuthorizationModule.cs  AutofacModule.cs  CommonExtendModule.cs  EventBusModule.cs  MiddlewareModule.cs
src/ScheduleCenter.Core/Jobs/: JobBase.cs  TestJob.cs
src/ScheduleCenter.Core/Quertz/: IOCJobFactory.cs  JobListener.cs  QuartzNetResult.cs
src/ScheduleCenter.Core/Schedule/: IScheduleService.cs  ScheduleService.cs
src/ScheduleCenter.Core/ScheduleCenter/: IScheduleCenter.cs  ScheduleCenter.cs
src/ScheduleCenter.Dto/: ScheduleCenter.Dto.csproj
src/ScheduleCenter.Dto/Schedule/: ScheduleInputDto.cs  ScheduleOutDto.cs
src/ScheduleCenter.Dto/Sys/Audit/: AuditLogInputDto.cs  AuditLogOutDto.cs
src/ScheduleCenter.Dto/Sys/DataDictionary/: DataDictionaryInputDto.cs  DataDictionaryTreeDto.cs
src/ScheduleCenter.Dto/Sys/Login/: LoginInputDto.cs  RefreshTokenDto.cs  UpadtePasswordDto.cs
src/ScheduleCenter.Dto/Sys/User/: UserExportDto.cs  UserImportDto.cs  UserInputDto.cs  UserOutDto.cs
src/ScheduleCenter.Models/: ScheduleCenter.Models.csproj
src/ScheduleCenter.Redis/: RedisModule.cs  ScheduleCenter.Redis.csproj
src/ScheduleCenter.Redis/Cache/: IRedisCache.cs  RedisCache.cs
src/ScheduleCenter.Serilog/: SerilogModule.cs
src/ScheduleCenter.Services/: ScheduleCenter.Services.csproj
src/ScheduleCenter.Services/Sys/Audit/: AuditLogService.cs  IAuditLogService.cs
src/ScheduleCenter.Services/Sys/DataDictionary/: DataDictionaryService.cs  IDataDictionaryService.cs
src/ScheduleCenter.Services/Sys/Login/: ILoginService.cs  LoginService.cs
src/ScheduleCenter.Services/Sys/User/: IUserService.cs  UserService.cs
src/ScheduleCenter.Shared/AppSetting/: Appsettings.cs
src/ScheduleCenter.Shared/AutoMapper/: AutoMapperHelper.cs
src/ScheduleCenter.Shared/DI/: DependencyAttribute.cs  DependencyInjectionModel.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs
src/ScheduleCenter.Shared/Entity/: CheckEntity.cs  ICreatedAudited.cs  IFullAuditedEntity.cs  IFullAuditedNoSoftEnyity.cs  IModifiedAudited.cs  ISoftDelete.cs
src/ScheduleCenter.Shared/EventBus/: EventBus.cs  EventProcessedEventArgs.cs  EventQueue.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
src/ScheduleCenter.Shared/Extensions/: AssemblyExtension.cs  CommonExtension.cs  ListExtension.cs  MD5Extension.cs  ObjectExtension.cs  RandomExtensions.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  StringExtension.cs  TypeExtension.cs
src/ScheduleCenter.Shared/IO/: FileHelper.cs
src/ScheduleCenter.Shared/NetworkHelper/: LocalIPAddress.cs
src/ScheduleCenter.Shared/OperationResult/: AjaxResult.cs  AjaxResultType.cs  ResultMessage.cs
src/ScheduleCenter.Shared/Page/: ExpressionParser.cs  IPageResult.cs  PageRequest.cs  PageResult.cs
src/ScheduleCenter.Shared/Reflection/: AssemblyHelper.cs
src/ScheduleCenter.SqlSugar/: ScheduleCenter.SqlSugar.csproj  SqlSugarDbFactory.cs  SqlSugarMoudle.cs
src/ScheduleCenter.SqlSugar/Entity/: SqlSugarEntityBase.cs
src/ScheduleCenter.SqlSugar/Repository/: ISqlSugarRepository.cs  SqlSugarRepository.cs
src/ScheduleCenter.Swagger/: ScheduleCenter.Swagger.csproj  SwaggerModule.cs
src/ScheduleCenter.Test/: ScheduleCenter.Test.csproj  ScheduleEntity.cs  UnitTest1.cs
src/ScheduleCenter.Test/Magicodes/: MagicodesTest.cs  UserExportDto.cs
src/ScheduleCenter.WebSockets/: ScheduleCenter.WebSockets.csproj
src/ScheduleCenter.WebSockets/WatsonWebSocket/: WatsonWebSocketHelper.cs
(+24 files in other folders)
