<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\SocialMED-260\Desktop\MyStore\ScheduleCenter\src\ScheduleCenter.Core.API\ScheduleCenter.Core.API.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleCenter.AspNetCore\ScheduleCenter.AspNetCore.csproj" />
    <ProjectReference Include="..\ScheduleCenter.AutoMapper\ScheduleCenter.AutoMapper.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Consul\ScheduleCenter.Consul.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Core\ScheduleCenter.Core.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Redis\ScheduleCenter.Redis.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Serilog\ScheduleCenter.Serilog.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Services\ScheduleCenter.Services.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Shared\ScheduleCenter.Shared.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Swagger\ScheduleCenter.Swagger.csproj" />
    <ProjectReference Include="..\ScheduleCenter.WebSockets\ScheduleCenter.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\export\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
