<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleCenter.Dto\ScheduleCenter.Dto.csproj" />
    <ProjectReference Include="..\ScheduleCenter.Redis\ScheduleCenter.Redis.csproj" />
  </ItemGroup>

</Project>
